{
  "name": "npm-publish-action",
  "version": "0.0.1",
  "description": "GitHub action to automatically publish packages to npm",
  "author": "Brett Stevenson",
  "license": "MIT",
  "private": true,
  "bin": {
    "npm-publish-action": "./index.js"
  },
  "scripts": {},
  "devDependencies": {}
}
